name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          submodules: recursive
      - uses: coq-community/docker-coq-action@v1.2.3
        with:
          opam_file: 'coq-tactician-reinforce.opam'
          coq_version: '8.11.2'
          ocaml_version: '4.11.2-flambda'
          install: |
            startGroup "Install dependencies"
              sudo apt update
              sudo apt-get --yes install graphviz capnproto libcapnp-dev pkg-config libev-dev

              # external solver for opam
              sudo apt-get --yes install mccs

              opam repo add coq-extra-dev https://coq.inria.fr/opam/extra-dev
              opam update -y

              # the internal solver timeouts and does not respect OPAMSOLVERTIMEOUT
              export OPAMSOLVERTIMEOUT=120
              opam install -y -j 2 -t ./coq-tactician-reinforce.opam --deps-only --solver=mccs 

            endGroup
          script: |
            startGroup "Build"
              opam install -y -j 2 -t ./coq-tactician-reinforce.opam
              opam list
            endGroup
            startGroup "Test"
              sudo chown -R coq:coq . # Ugly hack
              ./tests/external-tests.sh
            endGroup
          uninstall: |
            startGroup "Uninstallation test"
              opam remove coq-tactician-reinforce
            endGroup
